{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesDbConnectionString": "Server=DESKTOP-H15V54Q;Database=Notes;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
